export default {
  comingSoon: 'Coming soon...',
  yes: 'Yes',
  no: 'No',
  outof: 'out of',
  send: 'Send',
  min: 'min.',
  save: 'Save',
  name: 'Your name',
  email: 'Your email',
  message: 'Your message',
  on: 'On',
  off: 'Off',
  close: 'Close',
};
